sub $1,$1
sub $3, $3
st 0
ls $4, 0
st 1
Loop1:
add $0, 1
st 0
ls $5, 0
add $1, $5
st 1
add $3, 1
bne  Loop1
st 0
div $1, $4
sub $1, $1
add $1, $6
sub $2,$2
sub $3, $3
st 1
Loop2:
add $0, 1
st 0
ls $5, 0
add $2, $5
st 1
add $3, 1
bne  Loop2
st 0
div $2, $4
sub $2, $2
add $2, $6
sub $3, $3
sub $0, $4
sub $0, $4
sub $5, $5
st 1
Loop3:
add $0, 1
st 0
ls $6, 0
sub $6, $1
add $0, $4
ls $7, $0
sub $0, $4
sub $7, $2
mult $7, $6
add $5, $6
st 1
add $3, 1
bne Loop3
st 0
div $5, $4
st 1
ls $6, 1
ls $7, 1
DONE